Unidad1TCPClient/Views/GaleriaView.xaml

<UserControl x:Class="Unidad1TCPClient.Views.GaleriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unidad1TCPClient.Views" 
             xmlns:viewmodels="clr-namespace:Unidad1TCPClient.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:GaleriaViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="LightBlue">
    <DockPanel>
        <!-- Controles para seleccionar y compartir fotos -->
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="CadetBlue"/>
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="170"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Vista Previa de la Imagen seleccionada:" Foreground="White" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Width="150"/>
            <Border Width="200" Height="200">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Imagen}" Value="No hay Imagen">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="No se ah seleccionado una imagen" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               TextWrapping="Wrap" 
                               Foreground="White"
                               >
                    </TextBlock>
                    <Image Source="{Binding Imagen}" Width="180" Height="180" Margin="7"/>
                </StackPanel>
            </Border>
            <Border>
                <Button Content="Seleccionar Foto" Command="{Binding SeleccionarFotoCommand}"/>
            </Border>
            <Border>
                <Button Content="Compartir Foto" Command="{Binding CompartirFotoCommand}"/>
            </Border>
            <Border>
                <Button Content="Salir" Command="{Binding DesconectarCommand}"/>
            </Border>
        </StackPanel>
        <!-- Carrusel de fotos compartidas -->
        <TextBlock DockPanel.Dock="Top" Margin="10,10,0,0" Foreground="White" FontWeight="Bold">Imagenes Enviadas:</TextBlock>
        <ListBox ItemsSource="{Binding ImagenesEnviadas}" DockPanel.Dock="Top" BorderThickness="0" Background="White" Margin="10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel>
                            <Image Width="100" Height="100" Source="{Binding Imagen}"/>
                            <Border Background="Red" BorderBrush="White" BorderThickness="1">
                                <Button BorderThickness="0" 
                                        Foreground="White" 
                                        FontWeight="Bold" FontSize="14" 
                                        Command="{Binding EliminarImagen}" 
                                        CommandParameter="{Binding .}"
                                        Content="Eliminar"></Button>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>