Unidad 1 - TCP/Views/HomeView.xaml

<Window x:Class="Unidad_1___TCP.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad_1___TCP.Views" xmlns:vm="clr-namespace:Unidad_1___TCP.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="HomeView" Height="450" Width="800">
    <Window.DataContext>
        <vm:HomeViewModel></vm:HomeViewModel>
    </Window.DataContext>
    <DockPanel>
        <StackPanel Width="103">
            <TextBlock TextWrapping="Wrap">Evento: Cumpleaños</TextBlock>
            <Label HorizontalAlignment="Center">Servidor</Label>
            <Ellipse Height="20" Width="20" Fill="Red">

            </Ellipse>
            <TextBlock HorizontalAlignment="center" TextWrapping="Wrap">IP: <Run Text="{Binding IP,Mode=OneWay}"></Run>
            </TextBlock>
            <Button Margin="0 10" Command="{Binding IniciarServer}">Iniciar</Button>
            <Button Command="{Binding DetenerServer}">Detener</Button>
            <StackPanel Height="267" Width="104">
                <Label HorizontalAlignment="center">Usuarios Online</Label>
                <ListBox Height="250">

                </ListBox>
            </StackPanel>
        </StackPanel>
        <DockPanel>
            <ListBox>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox>Bryan alexis bautista muñoz</TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Items>
                    <ListBoxItem>
                        <StackPanel Width="682">
                            <TextBlock HorizontalAlignment="Left">29 Febrero 2024</TextBlock>

                            <Grid>
                                <TextBlock Margin="200 0">Bryan Alexis Bautista Muñoz</TextBlock>
                                <TextBlock Margin="200 20" Height="50" TextWrapping="Wrap" >
                                    <!--MAXIMO 255 Caracteres-->
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamaaaa

                                </TextBlock>
                            </Grid>
                            <Image Height="290" Width="290"></Image>
                            <Grid>
                                <Button Height="20" Margin="260,8,372,0">Like</Button>
                                <Button Height="20" Margin="353,8,279,0">Dislike</Button>
                            </Grid>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox.Items>
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>
