Unidad 1 - TCP/Views/HomeView.xaml

<Window x:Class="Unidad_1___TCP.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad_1___TCP.Views" 
        xmlns:vm="clr-namespace:Unidad_1___TCP.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="HomeView" Height="450" Width="800">
    <Window.DataContext>
        <vm:HomeViewModel></vm:HomeViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="CadetBlue"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F4F4F4"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="10.5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#F4F4F4"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="10.5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1b1e33"/>
            <Setter Property="Foreground" Value="#F4F4F4"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="10.5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Width="103">
            <TextBlock TextWrapping="Wrap" Width="100" Text="{Binding EventoTipo}"></TextBlock>
            <Label HorizontalAlignment="Center">Servidor</Label>
            <Ellipse Height="20" Width="20">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ServidorCorriendo}" Value="True">
                                <Setter Property="Fill" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ServidorCorriendo}" Value="False">
                                <Setter Property="Fill" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Label HorizontalAlignment="center" Content="{Binding IP}"></Label>
            <Button Margin="10" Command="{Binding IniciarServer}">
                Iniciar
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="10 0" Command="{Binding DetenerServer}">
                Detener
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Height="289" Width="104">
                <Label HorizontalAlignment="center">Usuarios Online</Label>
                <ListBox Height="266" ItemsSource="{Binding Usuarios}" Background="white">

                </ListBox>
            </StackPanel>
        </StackPanel>
        <DockPanel ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Publicaciones}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="682">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Mensaje.Fecha}"></TextBlock>

                            <Grid>
                                <TextBlock Margin="200 0" Text="{Binding Mensaje.Usuario}"></TextBlock>
                                <TextBlock Margin="200 20" Height="50" TextWrapping="Wrap" Text="{Binding Mensaje.Mensaje}">
                                </TextBlock>
                            </Grid>
                            <Image Height="250" Width="250" Source="{Binding FotoSrc}"></Image>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>
